{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "/home/hongphuc/odin-lang/odin/core"
		},
	],
	"build_systems":
	[
		{
			"name": "odin",
			"cmd": ["odin", "run", "$project_path", "-debug"],
			"file_regex": "^(.*?)\\(([0-9]+):([0-9]+)\\) (.+)$"
		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
